<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="enviar.php" method="post" enctype="applications/x-www-form-urlencoded">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br><br>
        Date of Birth <input type="date">
        <h4>What is your request about?</h4>
        <input type="radio" id="work" name="work" value="work">
        <label for="work">Want to collaborate with you</label><br>
        <input type="radio" id="norms violation" name="norms violation" value="Norms">
        <label for="norms">You are violating AML and KYC norms and/or laws</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label> <br><br>

        <label for="">Message </label> <br>
        <textarea name="textArea" id="" cols="40" rows="10" placeholder="Write your message"></textarea>
        <br>
        <input type="submit" value="Send">
        <input type="reset" value="Clear">

    </form>
    
    <br>
    <a href="../index.html">Volver al Inicio</a>

</body>
</html>

